SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
GLOBVARS=/mnt/LV/Github/The-side-of-the-source/Admin_aps/Configur/Sincro/globalVars
MAILTO=helio
#CRON_TZ=Spain
# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

## Pull all global variables, this is the first job that occurs once. So the stab is not polluted with the same entrie over & over.
*/1 * * * *	. $GLOBVARS 
## backUps
0 22 * * 0,2,4		sh $HOME/Scripts/starBack.sh /tmp/ >> /tmp/out 2>&1 
## Is needed to erase the incremental file, e. once on week. So the first day is full sized.
0 22 * * 6	shred -xu /mnt/LV/Github/The-side-of-the-source/Respaldo/Local/incremental.log



## Main Blog
8,29 8,10,12,16,18 * * *  rsync -a --delete /mnt/LV/Github/The-side-of-the-source/Blog/{.currentWork,.ready,.toReview} /tmp/Blog/ >> /tmp/out 2>&1
8,29 8,10,12,16,18 * * *  rsync -a --delete /mnt/LV/Github/territoriolinux/Blog/.Md-files/Posted /tmp/Blog >> /tmp/out 2>&1 
## Blog Games
8,29 8,10,12,16,18 * * *  rsync -a --delete /mnt/LV/Github/The-side-of-the-source/Blog/Games/{.currentWork,.ready,.toReview} /tmp/Blog/Games/ >> /tmp/out 2>&1
8,29 8,10,12,16,18 * * *  rsync -a --delete /mnt/LV/Github/territoriolinux/Blog/Games/.MdFiles/Posted /tmp/Blog/Games >> /tmp/out 2>&1
## Blog barcelonaDo


#0-59 0-23 6 7 fri      helio   bash ~/Documents/ensayo
#* * * * *	echo "direct" >> /tmp/out 2>&1
#* * * * fri	sh $HOME/Documents/ensayo
