SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
#MAILTO=user
GLOBVARS=/mnt/LV/Github/ts/Admin_aps/Diferido/gv
#CRON_TZ=Country
# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
# <.> the point is the original command for <source>
*/1 * * * *	. $GLOBVARS
10 */2 * * *    $HOUSE/Admin_aps/Diferido/sr > /tmp/log 2>&1
