04/08/2017  17:25:56 If(3) receives RA router lifetime: 4500
04/08/2017  17:18:58 192.168.1.102 login success
04/08/2017  17:18:45 User from 192.168.1.102 timed out
04/08/2017  17:18:41 sending DHCP ACK to 192.168.1.102
04/08/2017  17:12:15 sending DHCP ACK to 192.168.1.102
04/08/2017  17:04:32 If(3) receives RA router lifetime: 4500
04/08/2017  17:03:15 sending DHCP ACK to 192.168.1.102
04/08/2017  17:02:48 192.168.1.102 login success
04/08/2017  16:48:15 SMTP> Fail to send alert mail. Delay 10 seconds.
04/08/2017  16:48:01 SMTP> Fail to send alert mail. Delay 10 seconds.
04/08/2017  16:47:57 NTP Date/Time updated.
01/25/2017  00:01:00 Get system time from NTP server:2A01:C500:0000:0000:0000:0000:0000:0003.
01/25/2017  00:00:53 192.168.1.102 login success
01/25/2017  00:00:51 SMTP> Fail to send alert mail. Delay 10 seconds.
01/25/2017  00:00:38 DDNS> Invalid Domain Name.
01/25/2017  00:00:37 SMTP> Fail to send alert mail. Delay 10 seconds.
01/25/2017  00:00:27 DDNS> Invalid Domain Name.
01/25/2017  00:00:24 SMTP> Fail to send alert mail. Delay 10 seconds.
01/25/2017  00:00:20 ***** AFTER open PCP socket:100,rcode=255*****
01/25/2017  00:00:16 DDNS> Invalid Domain Name.
01/25/2017  00:00:15 *****OpenPCPSocket():2A01:C50E:3605:2500:E63E:D7FF:FE6C:C5B3,FD00:30BF::1*******
01/25/2017  00:00:14 Sub-delegate prefix: 2a01:c50e:3605:2500::/64 to LAN
01/25/2017  00:00:13 From internet service provider transferred Gateway IPv6 address: fe80:0000:0000:0000:8626:2bff:fee0
01/25/2017  00:00:13 If(3) receives RA router lifetime: 4500
01/25/2017  00:00:12 If(3) obtains IA prefix: 2a01:c50e:3605:2500::/56, preferred lifetime: 86400, valid lifetime: 86400
01/25/2017  00:00:12 Router configures DNSv6 Server Address: 2A01:C500:0000:0000:0000:0000:0000:0002
01/25/2017  00:00:12 Router configures DNSv6 Server Address: 2A01:C500:0000:0000:0000:0000:0000:0001
