%G%G[[0;32m  OK  [0m] Started Show Plymouth Boot Screen.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Started Forward Password Requests to Plymouth Directory Watch.
[[0;32m  OK  [0m] Reached target Basic System.
[[0;32m  OK  [0m] Started dracut initqueue hook.
[[0;32m  OK  [0m] Reached target Remote File Systems (Pre).
[[0;32m  OK  [0m] Reached target Remote File Systems.
         Starting dracut pre-mount hook...
[[0;32m  OK  [0m] Started dracut pre-mount hook.
         Starting File System Check on /dev/mapper/fedora-root...
[[0;32m  OK  [0m] Started File System Check on /dev/mapper/fedora-root.
         Mounting /sysroot...
[[0;32m  OK  [0m] Mounted /sysroot.
[[0;32m  OK  [0m] Reached target Initrd Root File System.
         Starting Reload Configuration from the Real Root...
[[0;32m  OK  [0m] Started Reload Configuration from the Real Root.
[[0;32m  OK  [0m] Reached target Initrd File Systems.
[[0;32m  OK  [0m] Reached target Initrd Default Target.
         Starting dracut pre-pivot and cleanup hook...
[[0;32m  OK  [0m] Started dracut pre-pivot and cleanup hook.
         Starting Cleaning Up and Shutting Down Daemons...
[[0;32m  OK  [0m] Stopped target Timers.
         Starting Plymouth switch root service...
[[0;32m  OK  [0m] Stopped Cleaning Up and Shutting Down Daemons.
[[0;32m  OK  [0m] Stopped dracut pre-pivot and cleanup hook.
[[0;32m  OK  [0m] Stopped target Initrd Default Target.
[[0;32m  OK  [0m] Stopped target Remote File Systems.
[[0;32m  OK  [0m] Stopped target Remote File Systems (Pre).
[[0;32m  OK  [0m] Stopped target Basic System.
[[0;32m  OK  [0m] Stopped target Sockets.
[[0;32m  OK  [0m] Closed Open-iSCSI iscsiuio Socket.
[[0;32m  OK  [0m] Stopped target System Initialization.
[[0;32m  OK  [0m] Stopped target Local File Systems.
[[0;32m  OK  [0m] Stopped Apply Kernel Variables.
[[0;32m  OK  [0m] Stopped target Swap.
[[0;32m  OK  [0m] Stopped target Paths.
[[0;32m  OK  [0m] Stopped target Slices.
[[0;32m  OK  [0m] Stopped dracut pre-mount hook.
[[0;32m  OK  [0m] Stopped target Encrypted Volumes.
[[0;32m  OK  [0m] Stopped dracut initqueue hook.
[[0;32m  OK  [0m] Stopped udev Coldplug all Devices.
         Stopping Open-iSCSI...
[[0;32m  OK  [0m] Stopped dracut pre-trigger hook.
         Stopping udev Kernel Device Manager...
[[0;32m  OK  [0m] Stopped Open-iSCSI.
[[0;32m  OK  [0m] Stopped udev Kernel Device Manager.
[[0;32m  OK  [0m] Stopped dracut pre-udev hook.
[[0;32m  OK  [0m] Stopped dracut cmdline hook.
[[0;32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Stopped Create list of required static device nodes for the current kernel.
[[0;32m  OK  [0m] Closed udev Kernel Socket.
[[0;32m  OK  [0m] Closed udev Control Socket.
         Starting Cleanup udevd DB...
[[0;32m  OK  [0m] Started Plymouth switch root service.
[[0;32m  OK  [0m] Started Cleanup udevd DB.
[[0;32m  OK  [0m] Reached target Switch Root.
         Starting Switch Root...
%G%G[[0m[0;31m*     [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (12s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (13s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (13s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (14s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (14s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (15s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (15s / 1min 30s)[K[     [0;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (16s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (16s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (17s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (17s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (18s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (18s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (19s / 1min 30s)[K[[0m[0;31m*     [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (19s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (20s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (20s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (21s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (21s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (22s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (22s / 1min 30s)[K[     [0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (23s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (23s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (24s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (24s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (25s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (25s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (26s / 1min 30s)[K[[0m[0;31m*     [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (26s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (27s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (27s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (28s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (28s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (29s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (29s / 1min 30s)[K[     [0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (30s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (30s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (31s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (31s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (32s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (32s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (33s / 1min 30s)[K[[0m[0;31m*     [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (33s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (34s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (34s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (35s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (35s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (36s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (36s / 1min 30s)[K[     [0;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (37s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (37s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (38s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (38s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (39s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (39s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (40s / 1min 30s)[K[[0m[0;31m*     [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (40s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (41s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (41s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (42s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (42s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (43s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (43s / 1min 30s)[K[     [0;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (44s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (44s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (45s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (45s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (46s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (46s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (47s / 1min 30s)[K[[0m[0;31m*     [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (47s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (48s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (48s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (49s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (49s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (50s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (50s / 1min 30s)[K[     [0;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (51s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (51s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (52s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (52s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (53s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (53s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (54s / 1min 30s)[K[[0m[0;31m*     [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (54s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (55s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (55s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (56s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (56s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (57s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (57s / 1min 30s)[K[     [0;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (58s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (58s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (59s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (59s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 1s / 1min 30s)[K[[0m[0;31m*     [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 1s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 2s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 2s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 3s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 3s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 4s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 4s / 1min 30s)[K[     [0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 5s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 5s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 6s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 6s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 7s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 7s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 8s / 1min 30s)[K[[0m[0;31m*     [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 8s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 9s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 9s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 10s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 10s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 11s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 11s / 1min 30s)[K[     [0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 12s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 12s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 13s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 13s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 14s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 14s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 15s / 1min 30s)[K[[0m[0;31m*     [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 15s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 16s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 16s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 17s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 17s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 18s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 18s / 1min 30s)[K[     [0;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 19s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 19s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 20s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 20s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 21s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 21s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 22s / 1min 30s)[K[[0m[0;31m*     [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 22s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 23s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 23s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 24s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 24s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 25s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (1 of 4) A start job is running for dev-multimedia-backups.device (1min 25s / 1min 30s)[K[     [0;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 26s / 1min 30s)[K[    [0;31m*[0;1;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 26s / 1min 30s)[K[   [0;31m*[0;1;31m*[0m[0;31m*[0m] (2 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_vss.device (1min 27s / 1min 30s)[K[  [0;31m*[0;1;31m*[0m[0;31m* [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 27s / 1min 30s)[K[ [0;31m*[0;1;31m*[0m[0;31m*  [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 28s / 1min 30s)[K[[0;31m*[0;1;31m*[0m[0;31m*   [0m] (3 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_fcopy.device (1min 28s / 1min 30s)[K[[0;1;31m*[0m[0;31m*    [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 29s / 1min 30s)[K[[0m[0;31m*     [0m] (4 of 4) A start job is running for sys-devices-virtual-misc-vmbus\x21hv_kvp.device (1min 29s / 1min 30s)[K[[0;1;31m TIME [0m] Timed out waiting for device sys-devices-virtual-misc-vmbus\x21hv_vss.device.
[[0;1;33mDEPEND[0m] Dependency failed for Hyper-V VSS daemon.
[[0;1;31m TIME [0m] Timed out waiting for device sys-devices-virtual-misc-vmbus\x21hv_kvp.device.
[[0;1;33mDEPEND[0m] Dependency failed for Hyper-V KVP daemon.
[[0;1;31m TIME [0m] Timed out waiting for device dev-multimedia-backups.device.
[[0;1;33mDEPEND[0m] Dependency failed for File System Check on /dev/multimedia/backups.
[[0;1;33mDEPEND[0m] Dependency failed for /mnt/backups.
[[0;1;33mDEPEND[0m] Dependency failed for Local File Systems.
[[0;1;33mDEPEND[0m] Dependency failed for Relabel all filesystems, if necessary.
[[0;1;33mDEPEND[0m] Dependency failed for Mark the need to relabel after reboot.
[[0;1;31m TIME [0m] Timed out waiting for device sys-devices-virtual-misc-vmbus\x21hv_fcopy.device.
         Starting Preprocess NFS configuration...
         Starting Restore /run/initramfs on shutdown...
[[0;32m  OK  [0m] Closed Virtual machine log manager socket.
[[0;32m  OK  [0m] Stopped target Graphical Interface.
[[0;32m  OK  [0m] Stopped GSSAPI Proxy Daemon.
[[0;32m  OK  [0m] Closed Open-iSCSI iscsid Socket.
[[0;32m  OK  [0m] Closed CUPS Scheduler.
[[0;32m  OK  [0m] Stopped Accounts Service.
[[0;32m  OK  [0m] Stopped IIO Sensor Proxy service.
[[0;32m  OK  [0m] Stopped daily update of the root trust anchor for DNSSEC.
[[0;32m  OK  [0m] Stopped target Multi-User System.
[[0;32m  OK  [0m] Stopped Service for virtual machines hosted on VMware.
[[0;32m  OK  [0m] Stopped ABRT Xorg log watcher.
[[0;32m  OK  [0m] Stopped CUPS Scheduler.
[[0;32m  OK  [0m] Stopped Job spooling tools.
[[0;32m  OK  [0m] Stopped Command Scheduler.
[[0;32m  OK  [0m] Stopped ABRT kernel log watcher.
[[0;32m  OK  [0m] Stopped Virtualization daemon.
[[0;32m  OK  [0m] Stopped Network Manager.
[[0;32m  OK  [0m] Stopped firewalld - dynamic firewall daemon.
[[0;32m  OK  [0m] Reached target Network.
[[0;32m  OK  [0m] Started Logout off all iSCSI sessions on shutdown.
         Starting Availability of block devices...
[[0;32m  OK  [0m] Stopped Login Service.
[[0;32m  OK  [0m] Stopped Install ABRT coredump hook.
[[0;32m  OK  [0m] Stopped Machine Check Exception Logging Daemon.
[[0;32m  OK  [0m] Stopped Wait for Plymouth Boot Screen to Quit.
[[0;32m  OK  [0m] Stopped GNOME Display Manager.
[[0;32m  OK  [0m] Stopped Permit User Sessions.
[[0;32m  OK  [0m] Stopped Avahi mDNS/DNS-SD Stack.
[[0;32m  OK  [0m] Closed Avahi mDNS/DNS-SD Stack Activation Socket.
[[0;32m  OK  [0m] Closed RPCbind Server Activation Socket.
[[0;32m  OK  [0m] Stopped Disk Manager.
[[0;32m  OK  [0m] Stopped NTP client/server.
[[0;32m  OK  [0m] Closed Open-iSCSI iscsiuio Socket.
[[0;32m  OK  [0m] Closed Virtual machine lock manager socket.
[[0;32m  OK  [0m] Stopped Updates mlocate database every day.
[[0;32m  OK  [0m] Stopped Modem Manager.
[[0;32m  OK  [0m] Stopped Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Stopped RealtimeKit Scheduling Policy Service.
[[0;32m  OK  [0m] Stopped VGAuth Service for open-vm-tools.
[[0;32m  OK  [0m] Stopped Harvest vmcores for ABRT.
[[0;32m  OK  [0m] Stopped ABRT Automated Bug Reporting Tool.
[[0;32m  OK  [0m] Stopped SYSV: Late init script for live image..
[[0;32m  OK  [0m] Stopped Save/Restore Sound Card State.
[[0;32m  OK  [0m] Stopped Manage Sound Card State (restore and store).
[[0;32m  OK  [0m] Stopped D-Bus System Message Bus.
[[0;32m  OK  [0m] Closed D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Stopped Software RAID monitoring and management.
[[0;32m  OK  [0m] Stopped LSB: Init script for live image..
[[0;32m  OK  [0m] Stopped Hyper-V FCOPY daemon.
[[0;32m  OK  [0m] Stopped Hardware RNG Entropy Gatherer Daemon.
[[0;32m  OK  [0m] Stopped target Basic System.
         Starting Import network configuration from initramfs...
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Stopped dnf makecache timer.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Stopped target System Initialization.
         Starting Tell Plymouth To Write Out Runtime Data...
[[0;32m  OK  [0m] Started Preprocess NFS configuration.
[[0;32m  OK  [0m] Started Restore /run/initramfs on shutdown.
[[0;32m  OK  [0m] Started Availability of block devices.
[[0;32m  OK  [0m] Reached target NFS client services.
[[0;32m  OK  [0m] Reached target Remote File Systems (Pre).
[[0;32m  OK  [0m] Reached target Remote File Systems.
         Starting Notify NFS peers of a restart...
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Started Notify NFS peers of a restart.
[[0;32m  OK  [0m] Started Import network configuration from initramfs.
[[0;32m  OK  [0m] Started Emergency Shell.
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Reached target Emergency Mode.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Security Auditing Service...
[[0;32m  OK  [0m] Started Security Auditing Service.
         Starting Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.
